strings/phobia.json (before)
{
	"spiders": [
		"spider",
		"web",
		"arachnid"
	],

	"space": [
		"space",
		"star",
		"universe",
		"void",
		"galaxy",
		"spess"
	],

	"security": [
		"sec",
		"security",
		"shitcurity",
		"baton",
		"taser",
		"beepsky",
		"hos",
		"brig",
		"gulag"
	],

	"conspiracies": [
		"central command",
		"command",
		"chain of command",
		"heads of staff",
		"head of security",
		"hos",
		"head of personnel",
		"hop",
		"head of research",
		"rd",
		"chief medical officer",
		"cmo",
		"chief engineer",
		"ce",
		"captain",
		"deathsquad",
		"death squad",
		"alien",
		"xeno",
		"abductor",
		"ayy",
		"gray",
		"grey",
		"ufo",
		"big pharma",
		"government",
		"steel beam",
		"jet fuel",
		"round earth",
		"chem trail",
		"illuminati",
		"second shooter",
		"freemason"
	],

	"clowns": [
		"clown",
		"honk",
		"banana",
		"slip",
		"slipped",
		"slipping"
	],

	"greytide": [
		"assistant",
		"grey",
		"gasmask",
		"gas mask",
		"stunprod",
		"spear",
		"revolution",
		"viva"
	],

	"lizards": [
		"lizard",
		"ligger",
		"hiss",
		"hissed",
		"hissing",
		"wag",
		"wagged",
		"wagging"
	],

	"skeletons": [
		"skeleton",
		"milk",
		"xylophone",
		"bone",
		"calcium",
		"the ride never ends",
		"doot"
	],

	"snakes": [
		"snake",
		"snek",
		"snecko",
		"boop",
		"slither",
		"fangs",
		"anaconda",
		"viper",
		"python"
	],

	"robots": [
		"robot",
		"bot",
		"borg",
		"cyborg",
		"android",
		"ai",
		"artificial intelligence",
		"silicon",
		"silly cone",
		"beep",
		"boop"
	],

	"doctors": [
		"doc",
		"md",
		"viro",
		"virologist",
		"chem",
		"chemist",
		"geneticist",
		"cmo",
		"chief medical officer",
		"nurse",
		"medicine",
		"healing",
		"cryo",
		"sleeper",
		"chemistry",
		"genetics",
		"cloning",
		"virology"
	],

	"authority": [
		"cap",
		"captain",
		"chief",
		"head",
		"hop",
		"hos",
		"ce",
		"cmo",
		"rd",
		"command",
		"nanotrasen",
		"admiral",
		"centcom",
		"comdom",
		"condom"
	],

	"the supernatural": [
		"chaplain",
		"chappy",
		"chapel",
		"god",
		"goddess",
		"religion",
		"cult",
		"cultist",
		"nar-sie",
		"nar'sie",
		"nar-nar",
		"nar nar",
		"ratvar",
		"eldritch",
		"rune",
		"talisman",
		"tome",
		"ritual",
		"clockwork",
		"brass",
		"sigil",
		"wizard",
		"wiz",
		"magic",
		"lich",
		"ei nath"
	],

"aliens": [
		"alien",
		"xeno",
		"abductor",
		"xenomorph",
		"ayys",
		"ayy lmao",
		"greys",
		"resin",
		"mothership",
		"abductee",
		"xenobiology",
		"jelly",
		"slime",
		"facehugger",
		"lusty"
	],

"strangers": [
		"as (unknown)",
		"unknown",
		"stranger danger"
	],

"birds": [
		"birdemic",
		"bird",
		"beak",
		"poly",
		"wing",
		"claw",
		"peck",
		"cracker",
		"kiki yaya",
		"ki ki ya ya",
		"vox",
		"flap",
		"feather",
		"avian",
		"aviary",
		"owl",
		"griffin",
		"kakaw",
		"ka kaw",
		"eagle",
		"chick",
		"fowl"
	],

"falling": [
		"hold on",
		"hang in there",
		"chasm",
		"pit",
		"hole",
		"fall",
		"fell",
		"let go",
		"i'll catch you",
		"slip"
	],
"anime": [
		"anime",
		"manga",
		"baka",
		"desu",
		"sugoi",
		"katana",
		"weeb",
		"otaku",
		"catgirl",
		"catgirls",
		"ninja",
		"uguu",
		"waifu",
		"husbando",
		"best girl",
		"worst girl",
		"subs",
		"dubs",
		"season two when",
		"cosplay",
		"nya",
		"nyaa",
		"neet",
		"ora",
		"~"
	]
}

strings/phobia.json (after)
{
	"spiders": [
		"spider",
		"web",
		"arachnid"
	],
	"space": [
		"space",
		"star",
		"universe",
		"void",
		"galaxy",
		"spess"
	],
	"security": [
		"sec",
		"security",
		"shitcurity",
		"baton",
		"taser",
		"beepsky",
		"hos",
		"brig",
		"gulag"
	],
	"conspiracies": [
		"central command",
		"command",
		"chain of command",
		"heads of staff",
		"head of security",
		"hos",
		"head of personnel",
		"hop",
		"head of research",
		"rd",
		"chief medical officer",
		"cmo",
		"chief engineer",
		"ce",
		"captain",
		"deathsquad",
		"death squad",
		"alien",
		"xeno",
		"abductor",
		"ayy",
		"gray",
		"grey",
		"ufo",
		"big pharma",
		"government",
		"steel beam",
		"jet fuel",
		"round earth",
		"chem trail",
		"illuminati",
		"second shooter",
		"freemason"
	],
	"clowns": [
		"clown",
		"honk",
		"banana",
		"slip",
		"slipped",
		"slipping"
	],
	"greytide": [
		"assistant",
		"grey",
		"gasmask",
		"gas mask",
		"stunprod",
		"spear",
		"revolution",
		"viva"
	],
	"lizards": [
		"lizard",
		"ligger",
		"hiss",
		"hissed",
		"hissing",
		"wag",
		"wagged",
		"wagging"
	],
	"skeletons": [
		"skeleton",
		"milk",
		"xylophone",
		"bone",
		"calcium",
		"the ride never ends",
		"doot"
	],
	"snakes": [
		"snake",
		"snek",
		"snecko",
		"boop",
		"slither",
		"fangs",
		"anaconda",
		"viper",
		"python"
	],
	"robots": [
		"robot",
		"bot",
		"borg",
		"cyborg",
		"android",
		"ai",
		"artificial intelligence",
		"silicon",
		"silly cone",
		"beep",
		"boop"
	],
	"doctors": [
		"doc",
		"md",
		"viro",
		"virologist",
		"chem",
		"chemist",
		"geneticist",
		"cmo",
		"chief medical officer",
		"nurse",
		"medicine",
		"healing",
		"cryo",
		"sleeper",
		"chemistry",
		"genetics",
		"cloning",
		"virology"
	],
	"authority": [
		"cap",
		"captain",
		"chief",
		"head",
		"hop",
		"hos",
		"ce",
		"cmo",
		"rd",
		"command",
		"nanotrasen",
		"admiral",
		"centcom",
		"comdom",
		"condom"
	],
	"the supernatural": [
		"chaplain",
		"chappy",
		"chapel",
		"god",
		"goddess",
		"religion",
		"cult",
		"cultist",
		"nar-sie",
		"nar'sie",
		"nar-nar",
		"nar nar",
		"ratvar",
		"eldritch",
		"rune",
		"talisman",
		"tome",
		"ritual",
		"clockwork",
		"brass",
		"sigil",
		"wizard",
		"wiz",
		"magic",
		"lich",
		"ei nath"
	],
	"aliens": [
		"alien",
		"xeno",
		"abductor",
		"xenomorph",
		"ayys",
		"ayy lmao",
		"greys",
		"resin",
		"mothership",
		"abductee",
		"xenobiology",
		"jelly",
		"slime",
		"facehugger",
		"lusty"
	],
	"strangers": [
		"as (unknown)",
		"unknown",
		"stranger danger"
	],
	"birds": [
		"birdemic",
		"bird",
		"beak",
		"poly",
		"wing",
		"claw",
		"peck",
		"cracker",
		"kiki yaya",
		"ki ki ya ya",
		"vox",
		"flap",
		"feather",
		"avian",
		"aviary",
		"owl",
		"griffin",
		"kakaw",
		"ka kaw",
		"eagle",
		"chick",
		"fowl"
	],
	"falling": [
		"hold on",
		"hang in there",
		"chasm",
		"pit",
		"hole",
		"fall",
		"fell",
		"let go",
		"i'll catch you",
		"slip"
	],
	"anime": [
		"anime",
		"manga",
		"baka",
		"desu",
		"sugoi",
		"katana",
		"weeb",
		"otaku",
		"catgirl",
		"catgirls",
		"ninja",
		"uguu",
		"waifu",
		"husbando",
		"best girl",
		"worst girl",
		"subs",
		"dubs",
		"season two when",
		"cosplay",
		"nya",
		"nyaa",
		"neet",
		"ora",
		"~"
	]
}

strings/phobia.json (diff)
@@ -4,7 +4,6 @@
 		"web",
 		"arachnid"
 	],
-
 	"space": [
 		"space",
 		"star",
@@ -13,7 +12,6 @@
 		"galaxy",
 		"spess"
 	],
-
 	"security": [
 		"sec",
 		"security",
@@ -25,7 +23,6 @@
 		"brig",
 		"gulag"
 	],
-
 	"conspiracies": [
 		"central command",
 		"command",
@@ -61,7 +58,6 @@
 		"second shooter",
 		"freemason"
 	],
-
 	"clowns": [
 		"clown",
 		"honk",
@@ -70,7 +66,6 @@
 		"slipped",
 		"slipping"
 	],
-
 	"greytide": [
 		"assistant",
 		"grey",
@@ -81,7 +76,6 @@
 		"revolution",
 		"viva"
 	],
-
 	"lizards": [
 		"lizard",
 		"ligger",
@@ -92,7 +86,6 @@
 		"wagged",
 		"wagging"
 	],
-
 	"skeletons": [
 		"skeleton",
 		"milk",
@@ -102,7 +95,6 @@
 		"the ride never ends",
 		"doot"
 	],
-
 	"snakes": [
 		"snake",
 		"snek",
@@ -114,7 +106,6 @@
 		"viper",
 		"python"
 	],
-
 	"robots": [
 		"robot",
 		"bot",
@@ -128,7 +119,6 @@
 		"beep",
 		"boop"
 	],
-
 	"doctors": [
 		"doc",
 		"md",
@@ -149,7 +139,6 @@
 		"cloning",
 		"virology"
 	],
-
 	"authority": [
 		"cap",
 		"captain",
@@ -167,7 +156,6 @@
 		"comdom",
 		"condom"
 	],
-
 	"the supernatural": [
 		"chaplain",
 		"chappy",
@@ -196,8 +184,7 @@
 		"lich",
 		"ei nath"
 	],
-
-"aliens": [
+	"aliens": [
 		"alien",
 		"xeno",
 		"abductor",
@@ -214,14 +201,12 @@
 		"facehugger",
 		"lusty"
 	],
-
-"strangers": [
+	"strangers": [
 		"as (unknown)",
 		"unknown",
 		"stranger danger"
 	],
-
-"birds": [
+	"birds": [
 		"birdemic",
 		"bird",
 		"beak",
@@ -245,8 +230,7 @@
 		"chick",
 		"fowl"
 	],
-
-"falling": [
+	"falling": [
 		"hold on",
 		"hang in there",
 		"chasm",
@@ -258,7 +242,7 @@
 		"i'll catch you",
 		"slip"
 	],
-"anime": [
+	"anime": [
 		"anime",
 		"manga",
 		"baka",
